version: '3.4'
services:
  #consoleapp.test:
  #  networks: 
  #    - otel-dotnet-poc
  elasticsearch01:
    networks: 
      - otel-dotnet-poc
  elasticsearch02:
    networks: 
      - otel-dotnet-poc
  kibana:
    networks: 
      - otel-dotnet-poc
  
